{
  "expo": {
    "name": "SpotParkFrontend",
    "slug": "SpotParkFrontend",
    "scheme": "spotpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "splash": {
      "image": "./assets/splash-park.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
